.experience-entry {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

@media screen and (min-width: 750px) {
  .experience-entry {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 2rem;
    padding: 2rem 0;
  }
}

.experience-entry:not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.experience-entry__logo {
  text-align: center;
}

.experience-entry > section {
  margin: 0.5rem;
}
